{
  "name": "hizli-yazi-uygulamasi",
  "version": "1.0.0",
  "description": "Modern ve hizli Turkce yazma hizi test uygulamasi",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "build": "echo 'No build process needed for vanilla HTML/CSS/JS'",
    "lint": "eslint *.js || echo 'ESLint not configured'",
    "lint:fix": "eslint *.js --fix || echo 'ESLint not configured'",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\"",
    "test": "echo 'No tests specified yet'",
    "test:watch": "echo 'No watch tests configured yet'",
    "analyze": "echo 'Bundle analysis not configured yet'",
    "deploy": "echo 'Deploy script not configured yet'",
    "precommit": "lint-staged",
    "validate": "npm run lint && npm run format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEAD-ZONE/hizli-yazi-uygulamasi.git"
  },
  "keywords": [
    "typing-test",
    "turkish",
    "speed-test",
    "typing-game",
    "keyboard-practice",
    "typing-trainer",
    "javascript",
    "html5",
    "css3",
    "web-app",
    "pwa",
    "progressive-web-app",
    "analytics",
    "performance"
  ],
  "author": "DEAD ZONE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DEAD-ZONE/hizli-yazi-uygulamasi/issues"
  },
  "homepage": "https://dead-zone.github.io/hizli-yazi-uygulamasi/",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "live-server": "^1.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not op_mini all"
  ],
  "files": [
    "index.html",
    "styles.css",
    "script.js",
    "README.md",
    "assets/",
    "icons/"
  ],
  "lint-staged": {
    "*.{js,css,html}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
